## MySQL
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/exl-learning
spring.datasource.username=root
spring.datasource.password=root


#spring.data.mongodb.uri=mongodb+srv://127.0.0.1/exl-learning:27017?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://127.0.0.1/exl-learning:27017
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017 
spring.data.mongodb.uri=mongodb://localhost/exl-learning
spring.data.mongodb.database=exl-learning


